<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webb Crafters</title>
    <link rel="shortcut icon" href="imagens/icons/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/geral.css">
    <link rel="stylesheet" href="estilos/Portifolio/style.css">
    <link rel="stylesheet" href="estilos/Portifolio/mobile.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="estilos/Portifolio/tablet.css" media="screen and (min-width: 761px) and (max-width: 1000px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" target="_self">
            <section id="secaoImagens">
                <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
            </section>
        </a>
        <menu>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="quem-somos.html" target="_self">Quem Somos</a></li>
            <li><a href="portifolio.html" target="_self">portfólio</a></li>
            <li><a href="servicos.html" target="_self">Serviços</a></li>
            <li><a href="contato.html" target="_self">Fale conosco</a></li>
        </menu>
        <!--<a href="contato.html"><span id="botaoFaleConosco">Fale conosco</span></a>-->
        <img class="iconMenu soMobile" src="imagens/icons/menu-aberto.png" alt="Menu" onclick="expandirMenu()">


        <div class="espacoMenu soMobile">
            <div id="cabecalho">
                <section id="secaoImagensDois">
                    <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                    <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
                </section>
                <img id="iconMenuDois" class="iconMenu soMobile" src="imagens/icons/letra-x.png" alt="Menu" onclick="expandirMenu()">
            </div>
            <div id="controle">
                <div class="itemMenuRetroativo">
                    <a href="index.html" target="_self">Home</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="quem-somos.html" target="_self">Quem Somos</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="portifolio.html" target="_self">portfólio</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="servicos.html" target="_self">Serviços</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="contato.html" target="_self">Contato</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="primeiraTela">
            <article id="sobreFundo">
                <article id="artigoPrimeiraTela">
                    <h1>Nosso portfólio</h1>
                    <p>
                        Explore nosso portfólio e descubra o que a Webb Crafters pode fazer por você.
                    </p>
                </article>
            </article>
        </section>
        <div id="divisaoUm">




        </div>
        <article id="secaoPrePortfolio">
            <div>
                <h3>
                    Abordagem Única
                </h3>
                <p class="paragrafoDivisor">
                    Cada projeto é tratado com uma abordagem única e personalizada, meticulosamente moldado para atender às necessidades específicas e objetivos de nossos estimados clientes.
                </p>
                <br>
                <p class="paragrafoDivisor"> 
                    Nossa equipe se dedica a criar soluções que não apenas atendam, mas superem as expectativas, garantindo resultados impressionantes e impactantes que deixam uma marca duradoura
                </p>
            </div>
            <div id="conteinerImg">
                <img src="imagens/imgPortfolio.png" alt="Imagem de portfólio">
            </div>
        </article>
        <div id="divisaoDois">




        </div>
        <h2 id="h2SecaoProjetos">Nossos trabalhos</h2>
        <section id="secaoProjetos">
            <div class="exemplo" id="ex1">
                <a href="https://webbcrafters.github.io/Site-Gui-Martinez/" target="_blank">
                    <p class="nomeSite">Gui Martinez</p>
                    <span class="fundoEscuroSpan">
                        <p class="fundoEscuro">visitar</p>
                   </span>
                </a>
            </div>
            <div class="exemplo" id="ex2">
                <a href="https://mateusdefreitas.github.io/Site-Amora/" target="_blank">
                    <p class="nomeSite">Amora skincare</p>
                    <span class="fundoClaroSpan">
                        <p class="fundoClaro">visitar</p>
                    </span>
                </a>
            </div>
            <div class="exemplo" id="ex3">
                <a href="https://mateusdefreitas.github.io/portfolio/" target="_blank">
                    <p class="nomeSite">Mateus Freitas</p>
                    <span class="fundoEscuroSpan">
                        <p class="fundoEscuro">visitar</p>
                   </span>
                </a>
            </div>
        </section>
        <div id="divisaoTres">



 
        </div>
    </main>
    <footer>
        <img id="logoFooter" src="imagens/icons/android-chrome-192x192.png" alt="Logo Webb Crafters">
        <p id="resumo">
            Somos uma empresa especializada no desenvolvimento de websites. Entre em contato conosco para elevar sua presença digital a novos patamares!
        </p>  
        <div id="divEmail">
            <p id="pEmail">
                webbcrafters3@gmail.com
            </p>
        </div>
        <p id="footerIcons">
            <a href="https://www.instagram.com/wbbcrafters/" target="_blank"><img src="imagens/icons/instagram.png" alt="Nosso Instagram"></a>
            <a href="https://www.linkedin.com/in/webb-crafters-339177300" target="_blank"><img src="imagens/icons/linkedin.png" alt="Nosso Linkedin"></a>
            <a href="https://api.whatsapp.com/send?phone=5511959456397" target="_blank"><img src="imagens/icons/botao-de-simbolo-de-telefone.png" alt="Nosso telefone"></a>
        </p>
        <p id="creditos"><span>Créditos:</span><a href="https://www.freepik.com/" target="_blank">imagens</a><a href="https://icons8.com.br/" target="_blank">ícones</a><a href="https://www.flaticon.com/br/" target="_blank">ícones</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>