:root {
    --h1: #18b5d9;
    --h2: #18b5d9;
    --texto: #ffffff;
    --menu: #ffffff;
    --preto: #000000;
    --corpo: #000000;
    --branco: #ffffff;
    --azulCiano: #18b5d9;
    --cubos: #272a59fa;
    --footer: #0306296b;
    --fundoHeaderMobile: #000000ea;
    --cinza: #808080;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
} 
/*                                                                  Header*/

header  menu  a {
    width: 120px;
    font-size: 0.9rem;
    margin-right: min(10px, 0.1vw);
}
.logoHeader {
    width: 50px;
    height: 50px;
    margin: 0px 10px;
}
.legendaHeader {
    display: none;
}

/*                                                                  Corpo*/



h2 {
    font-size: 2.4em;
}
p {
    font-size: 1.1em;
    line-height: 30px;
}

#primeiraTela {
    background: black url(../../imagens/close-up-image-programer-working-his-desk-office_1098-18707.jpg) no-repeat fixed;
    background-size: cover;
    background-position: right center;
}
#artigoPrimeiraTela {
    width: 60%;
}
#artigoPrimeiraTela h1 {
    margin-left: 15px;
    font-size: 3em;
}
#artigoPrimeiraTela p {
    max-width: 60vw;
    line-height: 35px;
    font-size: 1.1em;
}
 

/*                                                                  Seção pré-portfólio*/


#secaoPrePortfolio {
    max-width: 90vw;
    grid-template-columns: 55% 45%;
}
#secaoPrePortfolio img {
    margin-left: 0px;
}


/*                                                                  Seção Projetos */


.exemplo {
    --alturaExemplo: 430px;
}


/*                                                 Divisões  */


#divisaoUm {
    border-top: 2px solid rgba(255, 255, 255, 0.61);
    height: 160px;
}
#divisaoDois {
    height: 160px;
}
#divisaoTres {
    height: 200px;
}


/*                                                  Outros  */


.soMobile {
    display: none;
}
.Azulciano {
    color: var(--azulCiano);
}
.aEsquerda {
    text-align: right;
}
.paraDireita {
    align-self: flex-end;
}
.naoNoTablet {
    display: none;
}
.soNoTablet {
    display: block;
}